<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.satec.angolatelecom.inventory</groupId>
	<artifactId>inventory-batch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>inventory-batch</name>
	<description>modulo batch de carga de datos en el inventario</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>./spring-batch-excel</module>
		<module>./inventory-batch</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.build.skipTest>false</project.build.skipTest>
		<failOnMissingWebXml>false</failOnMissingWebXml>		
		<inventory.version>1.0.5-SNAPSHOT</inventory.version>
	</properties>

	<dependencies>

		<!-- Otros de SIGO -->
		<dependency>
			<groupId>es.satec.angolatelecom.inventory</groupId>
			<artifactId>domainEntity</artifactId>
			<version>${inventory.version}</version>
		</dependency>

		<!-- Otros auxiliares -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-excel</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>			
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
			 -->
			 	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>			
			</plugin>
		</plugins>
	</build>
	
	

	<profiles>
		<!--
			OJO: A estos entornos hay que sumar los "target" definidos en el parent (jar, wildfly, tomcat...) 
			Entornos: 
				* local 
				* development 
				* integration 
				* preproduction 
				* production 
		-->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>			
				<profile.logs.basedir>/opt/provision/rest_apis/at_provision/logs</profile.logs.basedir>
				<inventory.oss.endpoint.base.uri>http://213.134.61.37:8080</inventory.oss.endpoint.base.uri>
				<inventory.oss.endpoint.path>AT-Inventory_DESA/services/v1.0</inventory.oss.endpoint.path>			
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profile.logs.basedir>/opt/provision/rest_apis/at_provision/logs</profile.logs.basedir>	
				<inventory.oss.endpoint.base.uri>http://213.134.61.37:8080</inventory.oss.endpoint.base.uri>
				<inventory.oss.endpoint.path>AT-Inventory_DESA/services/v1.0</inventory.oss.endpoint.path>	
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>			
				<profile.logs.basedir>/opt/provision/rest_apis/at_provision/logs</profile.logs.basedir>
				<inventory.oss.endpoint.base.uri>http://213.134.61.37:8080</inventory.oss.endpoint.base.uri>
				<inventory.oss.endpoint.path>AT-Inventory_DESA/services/v1.0</inventory.oss.endpoint.path>	
			</properties>
		</profile>
		<profile>
			<id>preproduction</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>			
				<profile.logs.basedir>/opt/provision/rest_apis/at_provision/logs</profile.logs.basedir>
				<inventory.oss.endpoint.base.uri>http://213.134.61.37:8080</inventory.oss.endpoint.base.uri>
				<inventory.oss.endpoint.path>AT-Inventory_DESA/services/v1.0</inventory.oss.endpoint.path>	
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profile.logs.basedir>/opt/provision/rest_apis/at_provision/logs</profile.logs.basedir>			
				<inventory.oss.endpoint.base.uri>http://213.134.61.37:8080</inventory.oss.endpoint.base.uri>
				<inventory.oss.endpoint.path>AT-Inventory_DESA/services/v1.0</inventory.oss.endpoint.path>				
			</properties>
		</profile>
	</profiles>
	
</project>
